//
// Prefix header for all source files of the 'Beacons' target in the 'Beacons' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <UIView+Positioning.h>
    #import "Constants.h"
    #import "UIColor+UnnormalizedColor.h"
    #import "NSObject+Empty.h"
    #import "NSDate+FormattedDate.h"
    #import "JAGrandCentralDispatch.h"
    #import "UIView+Edge.h"
    #import "UIViewController+isVisible.h"
    #import "Theme.h"
    #import "CommonMacros.h"
#endif
